<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKW-pX-k5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idj-kh-yow">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Rs-qib">
                                <rect key="frame" x="25" y="74" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-9B-8hu">
                                <rect key="frame" x="84" y="69" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idj-kh-yow" firstAttribute="top" secondItem="Zvc-9B-8hu" secondAttribute="bottom" constant="5" id="3UB-P5-hYf"/>
                            <constraint firstItem="idj-kh-yow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ME-1c-xvC"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ZPD-Cl-PVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idj-kh-yow" secondAttribute="bottom" id="i1J-VJ-vNT"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="leading" secondItem="tao-Rs-qib" secondAttribute="trailing" constant="5" id="lM5-7w-GU2"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="centerY" secondItem="tao-Rs-qib" secondAttribute="centerY" id="pDF-82-Y3R"/>
                            <constraint firstAttribute="trailing" secondItem="idj-kh-yow" secondAttribute="trailing" id="pOB-SI-MTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvc-9B-8hu" secondAttribute="trailing" constant="5" id="s9f-6q-1Hy"/>
                            <constraint firstItem="tao-Rs-qib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="sUQ-Ya-g44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="wJU-hv-omK">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="Dph-AL-YyT">
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" id="8Pr-6H-u7H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="RIP-NG-kRC">
                                <connections>
                                    <action selector="showSearchBar:" destination="BYZ-38-t0r" id="Zdt-KJ-E06"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="idj-kh-yow" id="DFI-Zy-9zA"/>
                        <outlet property="tf_name" destination="Zvc-9B-8hu" id="FRB-KH-O69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1229"/>
        </scene>
        <!--Cities-->
        <scene sceneID="mh3-r8-lJg">
            <objects>
                <tableViewController id="yk8-fk-Vjx" customClass="CitiesTableViewController" customModule="FirstFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvY-o7-Z7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="77" id="4Qd-Ww-bss" customClass="CityTableViewCell" customModule="FirstFlake">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qd-Ww-bss" id="ygu-Ww-FoB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-E3-KHH">
                                            <rect key="frame" x="18" y="23" width="121" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OwY-E3-KHH" firstAttribute="centerY" secondItem="ygu-Ww-FoB" secondAttribute="centerY" id="CgX-0a-Y7u"/>
                                        <constraint firstItem="OwY-E3-KHH" firstAttribute="leading" secondItem="ygu-Ww-FoB" secondAttribute="leadingMargin" constant="10" id="IO1-oD-TlR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_cityname" destination="OwY-E3-KHH" id="jvH-O1-PA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yk8-fk-Vjx" id="JZj-fZ-aVJ"/>
                            <outlet property="delegate" destination="yk8-fk-Vjx" id="YPE-cX-3oj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="pPG-vX-Nza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s8L-pM-v2t">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="vnb-qi-nol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7N-0n-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVx-Db-MZI">
            <objects>
                <navigationController id="MKW-pX-k5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4r-Yb-2kT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yk8-fk-Vjx" kind="relationship" relationship="rootViewController" id="4XD-H3-hjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-cf-XzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="495"/>
        </scene>
    </scenes>
</document>
