<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKW-pX-k5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idj-kh-yow">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Rs-qib">
                                <rect key="frame" x="25" y="74" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-9B-8hu">
                                <rect key="frame" x="84" y="69" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idj-kh-yow" firstAttribute="top" secondItem="Zvc-9B-8hu" secondAttribute="bottom" constant="5" id="3UB-P5-hYf"/>
                            <constraint firstItem="idj-kh-yow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ME-1c-xvC"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ZPD-Cl-PVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idj-kh-yow" secondAttribute="bottom" id="i1J-VJ-vNT"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="leading" secondItem="tao-Rs-qib" secondAttribute="trailing" constant="5" id="lM5-7w-GU2"/>
                            <constraint firstItem="Zvc-9B-8hu" firstAttribute="centerY" secondItem="tao-Rs-qib" secondAttribute="centerY" id="pDF-82-Y3R"/>
                            <constraint firstAttribute="trailing" secondItem="idj-kh-yow" secondAttribute="trailing" id="pOB-SI-MTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvc-9B-8hu" secondAttribute="trailing" constant="5" id="s9f-6q-1Hy"/>
                            <constraint firstItem="tao-Rs-qib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="sUQ-Ya-g44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="wJU-hv-omK">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="Dph-AL-YyT">
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" id="8Pr-6H-u7H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="RIP-NG-kRC">
                                <connections>
                                    <action selector="showSearchBar:" destination="BYZ-38-t0r" id="Zdt-KJ-E06"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="idj-kh-yow" id="DFI-Zy-9zA"/>
                        <outlet property="tf_name" destination="Zvc-9B-8hu" id="FRB-KH-O69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1245"/>
        </scene>
        <!--Cities-->
        <scene sceneID="mh3-r8-lJg">
            <objects>
                <tableViewController id="yk8-fk-Vjx" customClass="CitiesTableViewController" customModule="FirstFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvY-o7-Z7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.47843137254901957" green="0.65490196078431373" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="77" id="4Qd-Ww-bss" customClass="CityTableViewCell" customModule="FirstFlake">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qd-Ww-bss" id="ygu-Ww-FoB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-E3-KHH">
                                            <rect key="frame" x="18" y="23" width="121" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="18" y="19.5" width="129.5" height="34.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47843137254901957" green="0.65490196078431373" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OwY-E3-KHH" firstAttribute="centerY" secondItem="ygu-Ww-FoB" secondAttribute="centerY" id="CgX-0a-Y7u"/>
                                        <constraint firstItem="OwY-E3-KHH" firstAttribute="leading" secondItem="ygu-Ww-FoB" secondAttribute="leadingMargin" constant="10" id="IO1-oD-TlR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_cityname" destination="OwY-E3-KHH" id="jvH-O1-PA5"/>
                                    <segue destination="tGp-Ac-G1v" kind="show" id="f6J-LC-VDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yk8-fk-Vjx" id="JZj-fZ-aVJ"/>
                            <outlet property="delegate" destination="yk8-fk-Vjx" id="YPE-cX-3oj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="pPG-vX-Nza">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s8L-pM-v2t">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="vnb-qi-nol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7N-0n-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1321"/>
        </scene>
        <!--City-->
        <scene sceneID="oY4-8m-jIO">
            <objects>
                <tableViewController id="tGp-Ac-G1v" customClass="CityDetailsTableViewController" customModule="FirstFlake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmP-UD-yUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="welcomecell" rowHeight="74" id="dc2-3s-NNG" customClass="WelcomeTableViewCell" customModule="FirstFlake">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc2-3s-NNG" id="4Jv-L9-X5F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter is coming!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-Sb-xrs">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                            <color key="textColor" red="0.80784313725490198" green="0.8784313725490196" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hPA-Sb-xrs" firstAttribute="centerY" secondItem="4Jv-L9-X5F" secondAttribute="centerY" id="WE5-KB-LSS"/>
                                        <constraint firstItem="hPA-Sb-xrs" firstAttribute="centerX" secondItem="4Jv-L9-X5F" secondAttribute="centerX" id="ogU-9z-jZS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hPA-Sb-xrs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="WE5-KB-LSS"/>
                                            <exclude reference="ogU-9z-jZS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hPA-Sb-xrs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="WE5-KB-LSS"/>
                                            <include reference="ogU-9z-jZS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="welcome_lb" destination="hPA-Sb-xrs" id="SWm-QM-Rel"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temperaturecell" rowHeight="80" id="7vJ-Rr-Mfm" customClass="ForecastTemperatureTableViewCell" customModule="FirstFlake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vJ-Rr-Mfm" id="QhT-ki-XbD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leB-yv-yyg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.65490196078431373" blue="0.81568627450980391" alpha="0.57651442307692302" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="227" y="14" width="15" height="24"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-tL-47P">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="31"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="244" y="14" width="17" height="37.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-gv-OU0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="46"/>
                                            <color key="textColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="175.5" y="14" width="49.5" height="55.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80784313725490198" green="0.8784313725490196" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FSe-tL-47P" firstAttribute="top" secondItem="sYV-gv-OU0" secondAttribute="top" id="A6P-j5-LSw"/>
                                        <constraint firstItem="sYV-gv-OU0" firstAttribute="centerX" secondItem="QhT-ki-XbD" secondAttribute="centerX" id="RdM-Dv-3ko"/>
                                        <constraint firstItem="leB-yv-yyg" firstAttribute="top" secondItem="sYV-gv-OU0" secondAttribute="top" id="dkz-Hs-l8A"/>
                                        <constraint firstItem="FSe-tL-47P" firstAttribute="leading" secondItem="leB-yv-yyg" secondAttribute="trailing" constant="2" id="drK-oB-QKl"/>
                                        <constraint firstItem="leB-yv-yyg" firstAttribute="leading" secondItem="sYV-gv-OU0" secondAttribute="trailing" constant="2" id="kdK-XN-L3c"/>
                                        <constraint firstItem="sYV-gv-OU0" firstAttribute="centerY" secondItem="QhT-ki-XbD" secondAttribute="centerY" id="sv6-G6-zha"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="leB-yv-yyg"/>
                                            <exclude reference="FSe-tL-47P"/>
                                            <exclude reference="sYV-gv-OU0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="A6P-j5-LSw"/>
                                            <exclude reference="drK-oB-QKl"/>
                                            <exclude reference="dkz-Hs-l8A"/>
                                            <exclude reference="kdK-XN-L3c"/>
                                            <exclude reference="RdM-Dv-3ko"/>
                                            <exclude reference="sv6-G6-zha"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="leB-yv-yyg"/>
                                            <include reference="FSe-tL-47P"/>
                                            <include reference="sYV-gv-OU0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="A6P-j5-LSw"/>
                                            <include reference="drK-oB-QKl"/>
                                            <include reference="dkz-Hs-l8A"/>
                                            <include reference="kdK-XN-L3c"/>
                                            <include reference="RdM-Dv-3ko"/>
                                            <include reference="sv6-G6-zha"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperature_lb" destination="sYV-gv-OU0" id="EtH-DP-Cni"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snowhour" rowHeight="30" id="FIN-rf-6LJ" customClass="ForecastHourTableViewCell" customModule="FirstFlake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIN-rf-6LJ" id="lkC-Tq-DFb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it will snow at 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-4h-aIt">
                                            <rect key="frame" x="20" y="20" width="121" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                            <color key="textColor" red="0.55294117647058827" green="0.68627450980392157" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="139.5" y="11" width="122.5" height="8"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.89621375800981595" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kKv-4h-aIt" firstAttribute="centerY" secondItem="lkC-Tq-DFb" secondAttribute="centerY" id="99Z-Ev-Ejg"/>
                                        <constraint firstItem="kKv-4h-aIt" firstAttribute="centerX" secondItem="lkC-Tq-DFb" secondAttribute="centerX" id="bWg-Vp-fWP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kKv-4h-aIt" secondAttribute="bottom" constant="3" id="kGc-9a-Ehq"/>
                                        <constraint firstItem="kKv-4h-aIt" firstAttribute="top" secondItem="lkC-Tq-DFb" secondAttribute="topMargin" constant="3" id="oqt-9L-vev"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="kKv-4h-aIt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="99Z-Ev-Ejg"/>
                                            <exclude reference="bWg-Vp-fWP"/>
                                            <exclude reference="kGc-9a-Ehq"/>
                                            <exclude reference="oqt-9L-vev"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="kKv-4h-aIt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="99Z-Ev-Ejg"/>
                                            <include reference="bWg-Vp-fWP"/>
                                            <exclude reference="kGc-9a-Ehq"/>
                                            <exclude reference="oqt-9L-vev"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <connections>
                                    <outlet property="lb_snowhour" destination="kKv-4h-aIt" id="mNj-FZ-uD7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snowday" rowHeight="30" id="Gwv-av-kOl" customClass="ForecastDayTableViewCell" customModule="FirstFlake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwv-av-kOl" id="Hma-MC-WVi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will snow on Friday!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-OC-iYJ">
                                            <rect key="frame" x="20" y="20" width="121" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                            <color key="textColor" red="0.80784313725490198" green="0.8784313725490196" blue="0.93333333333333335" alpha="0.90109375000000003" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.40000000000000002" blue="0.59215686270000001" alpha="0.53664206288343563" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tAd-OC-iYJ" firstAttribute="centerX" secondItem="Hma-MC-WVi" secondAttribute="centerX" id="2CE-7X-qZG"/>
                                        <constraint firstItem="tAd-OC-iYJ" firstAttribute="centerY" secondItem="Hma-MC-WVi" secondAttribute="centerY" id="FYG-96-vTL"/>
                                        <constraint firstItem="tAd-OC-iYJ" firstAttribute="centerX" secondItem="Hma-MC-WVi" secondAttribute="centerX" id="HFw-vO-bWf"/>
                                        <constraint firstItem="tAd-OC-iYJ" firstAttribute="centerY" secondItem="Hma-MC-WVi" secondAttribute="centerY" id="jGI-dG-vTt"/>
                                        <constraint firstItem="tAd-OC-iYJ" firstAttribute="top" secondItem="Hma-MC-WVi" secondAttribute="topMargin" constant="3" id="uO8-gd-FlU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tAd-OC-iYJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2CE-7X-qZG"/>
                                            <exclude reference="FYG-96-vTL"/>
                                            <exclude reference="HFw-vO-bWf"/>
                                            <exclude reference="jGI-dG-vTt"/>
                                            <exclude reference="uO8-gd-FlU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tAd-OC-iYJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2CE-7X-qZG"/>
                                            <include reference="FYG-96-vTL"/>
                                            <include reference="HFw-vO-bWf"/>
                                            <include reference="jGI-dG-vTt"/>
                                            <include reference="uO8-gd-FlU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <connections>
                                    <outlet property="lb_snowday" destination="tAd-OC-iYJ" id="p4f-ZG-ZgM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="none" rowHeight="24" id="3td-Fd-i5A">
                                <rect key="frame" x="0.0" y="309" width="600" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3td-Fd-i5A" id="auu-lp-ALf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastiolink" rowHeight="23" id="a1z-NC-Vy9" customClass="ForecastIOTableViewCell" customModule="FirstFlake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="600" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1z-NC-Vy9" id="qba-sa-uzc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-En-yAu">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                            <state key="normal" title="Powered by Forecast.io">
                                                <color key="titleColor" red="0.0" green="0.047058823529411764" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forecastioTappes:" destination="a1z-NC-Vy9" eventType="touchUpInside" id="1Jq-ZP-Qie"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="0.80784313725490198" green="0.8784313725490196" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hDW-En-yAu" firstAttribute="centerX" secondItem="qba-sa-uzc" secondAttribute="centerX" id="RTX-zv-15D"/>
                                        <constraint firstItem="hDW-En-yAu" firstAttribute="centerY" secondItem="qba-sa-uzc" secondAttribute="centerY" id="iw7-oO-qZb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hDW-En-yAu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="RTX-zv-15D"/>
                                            <exclude reference="iw7-oO-qZb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hDW-En-yAu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="RTX-zv-15D"/>
                                            <include reference="iw7-oO-qZb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.59215686274509804" alpha="0.70298121165644167" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.55294117647058827" green="0.68627450980392157" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGp-Ac-G1v" id="IiU-v2-4Uj"/>
                            <outlet property="delegate" destination="tGp-Ac-G1v" id="0of-Zx-37B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="CqT-TY-kSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hZt-ZA-iHX">
                            <connections>
                                <action selector="deletePressed:" destination="tGp-Ac-G1v" id="dwd-LD-xV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fu-XG-Gu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVx-Db-MZI">
            <objects>
                <navigationController id="MKW-pX-k5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4r-Yb-2kT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yk8-fk-Vjx" kind="relationship" relationship="rootViewController" id="4XD-H3-hjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-cf-XzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="495"/>
        </scene>
    </scenes>
</document>
