<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ft2-FD-zDn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-k6-sRN">
                                <rect key="frame" x="7" y="72" width="573" height="128"/>
                                <color key="backgroundColor" red="0.55353244629999998" green="1" blue="0.56979826639999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rIj-k6-sRN" secondAttribute="height" multiplier="15:8" id="gFJ-c4-73S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-9a-89y">
                                <rect key="frame" x="109" y="213" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-rZ-HJ7">
                                <rect key="frame" x="20" y="208" width="68" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-E6-Ouy">
                                <rect key="frame" x="20" y="252" width="448" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90846527502797625" green="0.90966900985421961" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIj-k6-sRN" secondAttribute="trailing" id="0Qt-Ou-R13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0f-E6-Ouy" secondAttribute="trailing" constant="5" id="2vj-q6-Sdp"/>
                            <constraint firstItem="W0f-E6-Ouy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="AwQ-Du-YkU"/>
                            <constraint firstItem="rIj-k6-sRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDu-3k-6UI"/>
                            <constraint firstItem="SUS-9a-89y" firstAttribute="leading" secondItem="n5d-rZ-HJ7" secondAttribute="trailing" constant="10" id="IlJ-ya-NcH"/>
                            <constraint firstItem="rIj-k6-sRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdH-va-36D"/>
                            <constraint firstItem="n5d-rZ-HJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qef-kw-N0b"/>
                            <constraint firstItem="SUS-9a-89y" firstAttribute="bottom" secondItem="n5d-rZ-HJ7" secondAttribute="bottom" id="heo-g7-5Zh"/>
                            <constraint firstItem="rIj-k6-sRN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iz3-CF-Kn6"/>
                            <constraint firstItem="n5d-rZ-HJ7" firstAttribute="top" secondItem="rIj-k6-sRN" secondAttribute="bottom" constant="5" id="klK-hz-ogg"/>
                            <constraint firstItem="W0f-E6-Ouy" firstAttribute="top" secondItem="SUS-9a-89y" secondAttribute="bottom" constant="18" id="prJ-Ej-PzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W0f-E6-Ouy" secondAttribute="bottom" constant="20" id="rtn-DK-VZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="SUS-9a-89y" id="wRF-f9-4Ct"/>
                        <outlet property="descritption" destination="W0f-E6-Ouy" id="Res-8E-z8o"/>
                        <outlet property="imageView" destination="rIj-k6-sRN" id="hYX-gD-SHC"/>
                        <outlet property="name" destination="n5d-rZ-HJ7" id="qH5-Kf-gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1293"/>
        </scene>
        <!--Games-->
        <scene sceneID="Mgl-3p-Me9">
            <objects>
                <tableViewController id="Wg2-Ia-HNv" customClass="GamesTableViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wgt-1I-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="no4-S3-mQO" rowHeight="67" style="IBUITableViewCellStyleDefault" id="tk3-03-KeA">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tk3-03-KeA" id="PJa-9I-Hx0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no4-S3-mQO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.36417309265207831" green="0.49206249999999996" blue="0.40863230748442148" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2pD-vv-5cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wg2-Ia-HNv" id="Lpd-hp-HNG"/>
                            <outlet property="delegate" destination="Wg2-Ia-HNv" id="fX9-gZ-DAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="oPy-E7-C9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wll-HF-eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB4-dk-2yg">
            <objects>
                <navigationController id="Ft2-FD-zDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twj-Hg-DAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wg2-Ia-HNv" kind="relationship" relationship="rootViewController" id="wmm-88-x8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcv-8P-IIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1413"/>
        </scene>
    </scenes>
</document>
