<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-DY-1gb">
                                <rect key="frame" x="138" y="113" width="60" height="30"/>
                                <state key="normal" title="New List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-In-tGo">
                                <rect key="frame" x="275" y="113" width="65" height="30"/>
                                <state key="normal" title="New Item"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-Cm-leS">
                                <rect key="frame" x="381" y="113" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i47-Er-cAG">
                                <rect key="frame" x="138" y="157" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-Uy-pc0">
                                <rect key="frame" x="136" y="195" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-6e-92r">
                                <rect key="frame" x="209" y="195" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-6C-gEv">
                                <rect key="frame" x="186" y="157" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simple List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-qS-4UX">
                                <rect key="frame" x="258" y="57" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZR7-Oy-VKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-uh-s8O">
                                <rect key="frame" x="36" y="233" width="469" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOI-Uy-pc0" firstAttribute="leading" secondItem="i47-Er-cAG" secondAttribute="leading" id="0Et-Gh-00d"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="width" secondItem="kdk-DY-1gb" secondAttribute="width" id="0IQ-vr-FUn"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="height" secondItem="kdk-DY-1gb" secondAttribute="height" id="0la-yq-31q"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="height" secondItem="ujM-6C-gEv" secondAttribute="height" id="1yW-J7-hV3"/>
                            <constraint firstItem="2xO-Cm-leS" firstAttribute="width" secondItem="kdk-DY-1gb" secondAttribute="width" id="7fq-oM-7yZ"/>
                            <constraint firstItem="ujM-6C-gEv" firstAttribute="centerY" secondItem="i47-Er-cAG" secondAttribute="centerY" id="8H4-jH-zSj"/>
                            <constraint firstItem="NGb-uh-s8O" firstAttribute="trailing" secondItem="ujM-6C-gEv" secondAttribute="trailing" id="8s6-YD-9Ig"/>
                            <constraint firstItem="NGb-uh-s8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="K9V-Ug-jfd"/>
                            <constraint firstItem="2xO-Cm-leS" firstAttribute="leading" secondItem="06l-In-tGo" secondAttribute="trailing" constant="10" id="NMF-CC-Ov0"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="leading" secondItem="kdk-DY-1gb" secondAttribute="trailing" constant="20" id="PyO-Om-eou"/>
                            <constraint firstItem="mOI-Uy-pc0" firstAttribute="height" secondItem="i47-Er-cAG" secondAttribute="height" id="QZz-Zz-vE7"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUp-y8-bpL"/>
                            <constraint firstItem="NGb-uh-s8O" firstAttribute="top" secondItem="EAQ-6e-92r" secondAttribute="bottom" constant="20" id="Rcc-il-oD5"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="leading" secondItem="mOI-Uy-pc0" secondAttribute="trailing" constant="20" id="TEF-XY-kKL"/>
                            <constraint firstItem="i47-Er-cAG" firstAttribute="top" secondItem="kdk-DY-1gb" secondAttribute="bottom" constant="15" id="UUC-Wt-qUM"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="top" secondItem="ujM-6C-gEv" secondAttribute="bottom" constant="10" id="Ue7-lm-ISg"/>
                            <constraint firstItem="2xO-Cm-leS" firstAttribute="height" secondItem="kdk-DY-1gb" secondAttribute="height" id="Wg4-cx-HTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGb-uh-s8O" secondAttribute="trailing" constant="20" id="Xgr-Zc-Q2K"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="centerY" secondItem="mOI-Uy-pc0" secondAttribute="centerY" id="ZCh-t7-GaU"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="trailing" secondItem="ujM-6C-gEv" secondAttribute="trailing" id="cvP-7Z-Rt6"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="trailing" secondItem="ujM-6C-gEv" secondAttribute="trailing" id="eev-aK-tAl"/>
                            <constraint firstItem="2xO-Cm-leS" firstAttribute="centerY" secondItem="kdk-DY-1gb" secondAttribute="centerY" id="g43-it-Ivr"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="centerY" secondItem="kdk-DY-1gb" secondAttribute="centerY" id="hMl-Ei-QMM"/>
                            <constraint firstItem="NGb-uh-s8O" firstAttribute="leading" secondItem="i47-Er-cAG" secondAttribute="leading" id="hdx-y8-dNC"/>
                            <constraint firstItem="iO4-qS-4UX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOh-Of-cIb"/>
                            <constraint firstItem="iO4-qS-4UX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGp-2I-dqD"/>
                            <constraint firstItem="iO4-qS-4UX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="kd5-ds-OEB"/>
                            <constraint firstItem="mOI-Uy-pc0" firstAttribute="leading" secondItem="i47-Er-cAG" secondAttribute="leading" id="rMj-px-dcJ"/>
                            <constraint firstItem="EAQ-6e-92r" firstAttribute="trailing" secondItem="ujM-6C-gEv" secondAttribute="trailing" id="so8-ag-FVV"/>
                            <constraint firstItem="NGb-uh-s8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDJ-OE-HXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGb-uh-s8O" secondAttribute="bottom" constant="10" id="wR4-Cf-YBn"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whi-pt-Dzm"/>
                            <constraint firstItem="ujM-6C-gEv" firstAttribute="leading" secondItem="i47-Er-cAG" secondAttribute="trailing" constant="20" id="xE1-o8-dor"/>
                            <constraint firstItem="06l-In-tGo" firstAttribute="top" secondItem="iO4-qS-4UX" secondAttribute="bottom" constant="10" id="zcv-wJ-ARx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="385"/>
        </scene>
    </scenes>
</document>
